# TaskToDo

./: Docs.md  README.md  db.tarefas  dependency-reduced-pom.xml  identifier.sqlite  modifiedPom.xml  pom.xml
docs/: Todo.docx  Todo.xml  Todo_create.sql  Todo_create_optimized.sql
src/main/java/: module-info.java
src/main/java/com/krodrigues/: Main.java
src/main/java/com/krodrigues/controller/: AdicionarController.java  EditarController.java  LoginController.java  RegistroController.java  TabelaController.java  UsuarioLogado.java
src/main/java/com/krodrigues/models/entities/: StatusTarefa.java  Tarefa.java  Usuario.java
src/main/java/com/krodrigues/models/repository/: ConexaoBancoDados.java  RepositorioTarefa.java  RepositorioTarefasMemoria.java  TarefaDAO.java  TypeTarefa.java  UsuarioDAO.java
src/main/java/com/krodrigues/models/services/: TarefaService.java  UsuarioService.java
src/main/resources/com/krodrigues/view/: add-view.fxml  edit-view.fxml  login.fxml  register.fxml  tabela-view.fxml
