<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krodrigues.controller.RegistroController">
    <GridPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Registrar-se" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets top="30.0" />
                </GridPane.margin>
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
         <GridPane prefHeight="112.0" prefWidth="427.0" GridPane.rowIndex="1">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label alignment="CENTER" contentDisplay="CENTER" text="Nome" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="nomeUsuario" prefHeight="40.0" prefWidth="386.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                  <tooltip>
                     <Tooltip text="Insira seu nome. Obrigatório." />
                  </tooltip>
               </TextField>
               <Label alignment="CENTER" contentDisplay="CENTER" text="Sobrenome" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
               <TextField fx:id="sobrenomeUsuario" prefHeight="40.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                  <tooltip>
                     <Tooltip text="Insira seu sobrenome. Obrigatório." />
                  </tooltip>
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin>
               </TextField>
            </children>
         </GridPane>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Username" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets top="20.0" />
            </padding>
         </Label>
         <TextField fx:id="username" prefHeight="40.0" prefWidth="386.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <tooltip>
               <Tooltip text="Insira um username, deve ser único. Obrigatório." />
            </tooltip>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </TextField>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Email" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <font>
               <Font size="20.0" />
            </font>
            <padding>
               <Insets top="30.0" />
            </padding>
         </Label>
         <TextField fx:id="email" prefHeight="40.0" prefWidth="386.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <tooltip>
               <Tooltip text="Insira um email válido. Obrigatório." />
            </tooltip>
         </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                <font>
                    <Font size="20.0" />
                </font>
                <GridPane.margin>
                    <Insets top="10.0" />
                </GridPane.margin>
            </Label>
         <PasswordField fx:id="password" prefHeight="40.0" prefWidth="386.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
            <tooltip>
               <Tooltip text="Insira uma senha válida com no mínimo oito caracteres. Obrigatório." />
            </tooltip>
         </PasswordField>
            <Button fx:id="buttonSalvar" contentDisplay="TOP" mnemonicParsing="false" onAction="#salvarUsuario" prefHeight="44.0" prefWidth="151.0" text="Salvar" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0" />
                </font>
            <tooltip>
               <Tooltip text="Clique para salvar." />
            </tooltip>
            </Button>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>

        </GridPane>
    </GridPane>
</AnchorPane>
