<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krodrigues.controller.TabelaController">
   <GridPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="234.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="585.0" minHeight="10.0" prefHeight="577.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
          <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <Label fx:id="labFirstName" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                 <font>
                     <Font size="18.0" />
                 </font>
                 <GridPane.margin>
                     <Insets top="5.0" />
                 </GridPane.margin>
              </Label>
              <Label fx:id="labLastName" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                 <font>
                     <Font size="18.0" />
                 </font>
                 <GridPane.margin>
                     <Insets />
                 </GridPane.margin>
              </Label>
              <Button fx:id="buttonLogout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deslogar" prefHeight="35.0" prefWidth="120.0" text="Logout" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
              <Label fx:id="labDateNow" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                 <font>
                     <Font size="18.0" />
                 </font>
              </Label>
          </GridPane>
          <GridPane alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="647.0" minHeight="9.0" prefHeight="618.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="641.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
               <RowConstraints />
              </rowConstraints>
              <TableView fx:id="tableView" maxHeight="1050.0" maxWidth="1.7976931348623157E308" prefHeight="575.0" prefWidth="1063.0" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                  <columns>
                      <TableColumn fx:id="colunaNome" minWidth="-1.0" prefWidth="210.0" text="Tarefa" />
                      <TableColumn fx:id="colunaDesc" minWidth="-1.0" prefWidth="210.0" text="Descrição" />
                      <TableColumn fx:id="colunaStatus" minWidth="-1.0" prefWidth="210.0" text="Status" />
                      <TableColumn fx:id="colunaDtIni" minWidth="-1.0" prefWidth="210.0" text="Data Inicio" />
                      <TableColumn fx:id="colunaDtLim" minWidth="-1.0" prefWidth="210.0" text="Data Limite" />
                      <TableColumn fx:id="colunaDtConc" minWidth="-1.0" prefWidth="210.0" text="Data Conclusão" />
                  </columns>
              </TableView>
          </GridPane>
           <GridPane alignment="CENTER" GridPane.rowIndex="2">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="799.0" minWidth="10.0" prefWidth="799.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="150.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="150.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane>
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="120.0" />
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.0" minWidth="10.0" prefWidth="618.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <Label fx:id="labStatus" text="Status" GridPane.halignment="CENTER" />
                   <ProgressBar fx:id="progressStatusBar" maxHeight="40.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="189.0" GridPane.columnIndex="1" />
               </GridPane>
               <Button fx:id="buttonAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#adicionarTarefa" prefHeight="35.0" prefWidth="120.0" text="Adicionar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <Button fx:id="buttonEdit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editarTarefaSelecionada" prefHeight="35.0" prefWidth="110.0" text="Editar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <Button fx:id="buttonRemove" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#excluirTarefaSelecionada" prefHeight="35.0" prefWidth="120.0" text="Remover" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
           </GridPane>
      </children>
   </GridPane>
</AnchorPane>
